@keyframes up {

}

*{
    font-family: 'fut';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn {
    display: block;
    background-color: #23408e;
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
}
.container{
    width: 1140px;
    margin: auto;
}
/* HEADER  */
.header {
    position: relative;
    background: url('../img/boy.png') 85% 100px no-repeat,
    url('../img/bg.jpg') center center no-repeat;

    background-size: 320px 420px, cover;
    padding: 20px 0 90px 0;
}
nav {
    position: fixed;
    top: 0px;
    width: 1140px;
    height: 70px;
    z-index: 111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.9s all;
}
.header__items {
    display: flex;
    list-style: none;
}
.header__item:not(:last-child) {
    margin-right: 45px;
}
.header__item a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s all;
}
.header__item a:hover {
    color: #3153b1;
}
.header__descr {
    width: 700px;
    margin-top: 130px;
}
.header__title {
    color: #fff;
    font-weight: 400;
    font-size: 50px;
}
.header__descr span {
    display: block;
    margin-top: 40px;
    color: #fff;
    font-weight: 300;
    font-size: 24px;
}
.btn_catalog{
    margin-top: 30px;
}
.btn_catalog:hover  {
    background-color: #3153b1;
}
.for{
    position: absolute;
    bottom: -100px;
}
.for__items {
    display: flex;
    justify-content: space-between;
    width: 1140px;
}
.for__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 340px;
    padding: 10px 0 20px 0;
    border-radius: 10px;
    background-color: #fff;
}
.for__item span {
    display: block;
    margin-top: 20px;
    color: #000;
    text-align: center;
}

/* PRODUCT */
.product{
    padding: 30px 0 20px 0;
    margin-top: 250px;
}
.product__title {
    text-align: center;
    font-size: 37px;
    font-weight: 400;
    color: #000;
}
.product__subtitle {
    display: block;
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: 300;
    color: #000;
}
.product__descr {
    width: 350px;
    margin: 50px auto;
    padding: 10px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    transition: 0.5s all;
    cursor: pointer;
}
.product__descr:hover {
    transform: scale(1.1);
}
.product__descr img {
    width: 100%;
}
.mask__title {
    font-size: 24px;
    margin-bottom: 18px;
}
.mask__descr {
    font-size: 22px;
    font-weight: 300;
}
.btn__product{
    display: block;
    margin: 20px auto;
    width: 350px;
    height: 50px;
    background-color: #23408E;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s all;
}
.btn__product:hover{
    background-color: #3153b1;
}

/*  IMPORTANT */
.important {
    padding: 150px 0 80px 0;
}
.important__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.important__img {
    width: 495px;
}
.mportant__img img {
    width: 100%;
}
.important__descr {
    width: 525px;
}
.important__title {
    font-size: 32px;
    margin-bottom: 20px;
}
.important__subtitle {
    font-size: 20px;
    font-weight: 300;
}
.descr__title {
    margin-top: 20px;
    font-size: 22px;
}
.descr__descr {
    font-size: 20px;
    font-weight: 300;
}

 /* ADVANTAGES */ 

.advantages {
    padding: 30px 0 50px 0;
}
.adv__title {
    font-size: 37px;
    text-align: center;
}
.adv__subtitle {
    display: block;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
}
.adv__items {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.adv__item {
    width: 340px;
    padding: 10px;
    box-shadow: 1px 1px 5px rgb(238, 233, 233);
    transition: 0.5s all;
}
.adv__item:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 5px rgb(196, 196, 196);
}
.item__title {
    font-size: 22px;
    margin-bottom: 20px;
}
.item__descr {
    font-size: 22px;
    font-weight: 300;
}

/* FOOTER */
footer {
    margin-top: 50px;
    padding: 30px 0;
    background-color: rgb(20,41,73);
}
.footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social img {
    width: 50px;
    height: 50px;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(100, 100, 100, 0.596);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.modal__order {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px 0 30px 0;
    background-color: #6ac3ff;
    box-shadow: 3px 3px 4px rgb(175, 175, 175);
    z-index: 10;
}
.modal__order span {
    position: absolute;
    font-size: 25px;
    top: -22px;
    right: -30px;
    cursor: pointer;
}
.modal__title{
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
}
.modal__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal__form input:not(:last-child) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 250px;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    outline: none;
}
.modal__form input[type='submit'] {
    margin-top: 20px;
    width: 150px;
}
.hide {
    display: none;
}