<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header blocks" id="header">
        <div class="container"> 
            <nav>
                <div class="header__logo">
                    <img src="./icon/logo.png" alt="logo">
                </div>
                <ul class="header__items">
                    <li class="header__item">
                        <a class="tabs" href="#header">Главный</a>
                    </li>
                    <li class="header__item">
                        <a class="tabs" href="#product">Каталог</a>
                    </li>
                    <li class="header__item">
                        <a class="tabs" href="#important">Важно знать</a>
                    </li>
                    <li class="header__item">
                        <a class="tabs" href="#advantages">Преимущества</a>
                    </li>
                    <li class="header__item">
                        <a href="tel:+79993331212">+79993331212</a>
                    </li>
                </ul>
            </nav>
            <div class="header__descr">
                <h1 class="header__title">
                    Медицинские маски для защиты от вируса!
                </h1>
                <span>Одноразовые маски рекомендованы для защиты от инфекций, передающихся воздушно-капельным путем.</span> 
            </div>
            <div class="for">
                <div class="for__items">
                    <div class="for__item">
                        <img src="./icon/spot.png" alt="spot">
                        <span>Защита от вирусов</span>
                    </div>
                    <div class="for__item">
                        <img src="./icon/world.png" alt="world">
                        <span>Экологически безопасно</span>
                    </div>
                    <div class="for__item">
                        <img src="./icon/family.png" alt="family">
                        <span>Для всей семьи</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="product blocks" id='product'>
        <div class="container">
            <h2 class="product__title">Наши маски</h2>
            <span class="product__subtitle">По лучшим ценам! Всегда в наличии</span>
            <div class="product__descr">
                <img src="./img/masks.png" alt="mask">
                <h3 class="mask__title">Одноразовые маски</h3>
                <div class="mask__descr">Одноразовая защитная маска препятствует попаданию бактерй и загрязняющих веществ в дыхательные пути человека.</div>
            </div>
            <button class="btn__product">Заказать</button>
        </div>
    </section>
    <section class="important blocks" id='important'>
        <div class="container">
            <div class="important__wrapper">
                <div class="important__img">
                    <img src="./img/palms.jpg" alt="palms">
                </div>
                <div class="important__descr">
                    <h2 class="important__title">Полезная информация</h2>
                    <span class="important__subtitle">Важно помнить, что начинать прием лекарственных препаратов для профилактики коронавируса категорически нельзя без консультации врача. Соблюдайте несколько простых правил:</span>
                    <h3 class="descr__title">Медицинские маски</h3>
                    <span class="descr__descr">Использование медицинских масок и их обязательная замена каждые 2 часа, особенно в общественных местах.</span>
                    <h3 class="descr__title">Антисептики</h3>
                    <span class="descr__descr">В числе главных мер эксперты называют использование антисептиков. Преимущество очевидно: они всегда под рукой.</span>
                    
                    <h3 class="descr__title">Не паниковать</h3>
                    <span class="descr__descr">Такой совет дают опрошенные корреспондентом «Росбалта» эпидемиологи и вирусологи.</span>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages blocks" id='advantages'>
        <div class="container">
            <h2 class="adv__title">Преимущество нашей компании</h2>
            <span class="adv__subtitle">Защитные маски для лица, лучшее качество <br> и отправка в течении 3х часов!</span>
            <div class="adv__items">
                <div class="adv__item">
                    <h3 class="item__title">Быстрая доставка</h3>
                    <span class="item__descr">
                        Доставка от 1 до 5 дней. В зависимости от товара (Подробности уточняйте по телефону или email)
                    </span>
                </div>
                <div class="adv__item">
                    <h3 class="item__title">Товар в наличии</h3>
                    <span class="item__descr">
                        Товар в наличии, однако наши запасы быстро заканчиваются. Закажите прямо сейчас.
                    </span>
                </div>
                <div class="adv__item">
                    <h3 class="item__title">Ответим сразу</h3>
                    <span class="item__descr">
                        Наши менеджеры всегда на связи. Будем рады ответить на ваши вопросы.
                    </span>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer__wrapper">
                <img src="./icon/logo.png" alt="logo">
                <div class="social">
                    <a href="#">
                        <img src="./icon/vk.png" alt="vk">
                    </a>
                    <a href="#">
                        <img src="./icon/inst.png" alt="inst">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal">
        <div class="modal__order">
            <span class="close">&times</span>
            <h2 class="modal__title">Оформить заказ</h2>
            <form class="modal__form" action="#">
                <input type="text" name="name" id="name" placeholder="Имя...">
                <input type="text" maxlength="20" name="phone" id="phone" placeholder='Телефон...'>
                <input type="submit" class="btn ajax" value="Заказать">
            </form>
        </div>
    </div>
    <script src="./js/js.js"></script>
</body>
</html>